version: '2.1'
services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:6.8.1
#    depends_on:
#      - kibana
    container_name: filebeat
    # user: root
    volumes:
      - ./filebeat.docker.yml:/usr/share/filebeat/filebeat.yml
      # - /var/lib/docker/containers:/usr/share/filebeat/logs/docker-logs:ro
      # - ./filebeat/nginx.yml:/usr/share/filebeat/modules.d/nginx.yml
      - /home/aanjaria/Downloads/nginx-logs-test:/usr/share/filebeat/logs/nginx-logs:ro
